<html>
<head>
    <title>Exercise 2</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .parallax{
        background: url("assets/header3.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 600px; 
    }

    .parallax-content{
        color: #f49ac2;
        font-size: 3em;
        padding: 1em 0em 1em 0em;
        text-shadow: 2px 2px 5px #000000;
        text-align: center;
    }

    .parallax-content table{
        margin-left: auto;
        margin-right: auto;
    }

    .parallax-content a{
        font-family: Helvetica;
        color: #9aeff4;
        font-size: 2em;
        text-decoration-line: none;
        font-weight: bold
    }

    a:hover{
        font-size: 2.5em;
        color: #f49ac2;
    }

    .header{
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        border-color: #9aeff4;
        border-width: 5px
    }

    headline1{
        display: block;
        background-color: #9aeff4;
        padding: 50px;
    }

    h1.pink{
        color: #f49ac2;
        text-shadow: 2px 2px 3px #000000;
        font-family: Helvetica;
        text-align: center;
        font-size: 3em
    }

    p.right{
        padding: 0px 0px 0px 30px;
        font-size: 1.5em
    }

    headline2{
        display: block;
        background-color: #f49ac2;
        padding: 50px;
    }

    h1.blue{
        color: #9aeff4;
        text-shadow: 2px 2px 3px #000000;
        font-family: Helvetica;
        text-align: center;
        font-size: 3em
    }

    p.left{
        padding: 0px 30px 0px 0px;
        font-size: 1.5em;
    }

    </style>
</head>

<body>
    <div class="parallax">
        <div class="parallax-content">
                <h1>POP IN THE LOOP</h1>
                <table align="center" width="50%">
                        <tr>
                            <td><a href="">HOME</a></td>
                            <td><a href="">MUSIC</a></td>
                            <td><a href="">MOVIE</a></td>
                            <td><a href="">FASHION</a></td>
                            <td><a href="">FOOD</a></td>
                        </tr>
                    </table>
        </div>
    </div>

    <headline2>
        <div class="header">
            <h1 class="blue">Top News This Week</h1>
        </div>
    </headline2>

    <headline1>
        <table>
            <tr>
                <td>
                        <img src="assets/melanie.jpg" alt="Melanie Martinez" width="300px" >
                </td>
                <td>
                        <h1 class="pink">Melanie Martinez Returns <br> with New Music and Movie</h1>
                        <p class="right">
                                Singer-songwriter Melanie Martinez returns after a four-year hiatus with her new album and accompanying film, “K-12,” 
                                which was released on Sept. 6. The album highlights many of the struggles we face during our rudimentary years through a 
                                feminist lens. Meanwhile, the hour-and-a-half film offers stunning visuals and choreography.
                                <br><br>
                                Watch the film <a href="https://www.youtube.com/watch?v=2HtaIvb61Uk">here</a>.
                        </p>
                </td>
            </tr>
        </table>
    </headline1>

    <headline2>
        <table>
            <tr>
                <td>
                        <h1 class="blue">Taylor Swift Prepares to Take Lover on the Road as She Announces 2020 Festival and Stadium Dates</h1>
                </td>
            </tr>

            <tr>
                <td>
                        <center><img src="assets/taylor2.jpg" alt="Taylor Swift" height="500px"></center> 
                </td>
            </tr>
            
            <tr>
                <td>
                    <p class="left">
                            <br>
                            Miss Americana is causing some heartbreak.
                            <br><br>
                            Taylor Swift announced her “Lover” tour Tuesday, and the pickings are slim.
                            <br><br>
                            The pop star will play just two U.S. venues next summer, two shows at the new SoFi Stadium Los Angeles dubbed Lover Fest West on July 25 and 26, then the corresponding Lover Fest East at Gillette Stadium in Foxborough, Mass., on July 31 and Aug. 1.
                            <br><br>
                            “For me, the Lover album is open fields and sunsets and SUMMER,” Swift wrote on Facebook. “I want to celebrate the album and perform it live with you in a way that feels authentic to the music. I want to go to some places I haven’t been, and play festivals for the first time in age…and where we didn’t have festivals, we made some."
                            <br><br>
                            Internationally, the “Archer” singer will make stops in Belgium, Berlin, Norway, Denmark, Poland, France, Portugal and Brazil in June and July.
                            <br><br>
                            Watch the T-Swift's music video for Lover <a href="https://www.youtube.com/watch?v=-BjZmE2gtdo">here</a>.
                    </p>
                </td>
            </tr>
        </table>
    </headline2>

    <headline1>
    <table>
        <tr>
            <td colspan="2">
                <h1 class="pink">What You Need To Know About SB19, The Pinoy Boy Group The Internet Can't Stop Talking About</h1>
            </td>
        </tr>
        
        <tr>
            <td valign="middle"><img src="assets/sb19.jpg" alt="SB19" height="450px"></td>
            <td>
                <p class="right">SB19, the five-member P-pop group that debuted last year with the single Tilaluha, is back with a freshly-released 
                    track titled Go Up. With this, the boys are deadset on breaking new grounds in the local music scene after having spent more than 
                    three years of intensive training and preparations under the K-Pop system of Korean entertainment company, ShowBT Philippines Corp.
                    <BR></BR>
                    Read more about SB19 <a href="https://www.cosmo.ph/entertainment/filipino-boy-group-sb19-facts-members-a483-20190905">here</a>.
                </p>
            </td>
        </tr>
    </table>
    </headline1>

    <headline2 style="padding: 10px">
            <h1 class="blue" style="font-size: 1em">Copyright © 2019 BeyondRaymond. All Rights Reserved</h1>
    </headline2>

</body>
</html>